#
#Thu Oct 17 18:34:24 COT 2024
goog\:chromeOptions={args\=[start-maximized, test-type, ignore-certificate-errors, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, start-maximized, test-type, ignore-certificate-errors, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
